dpi-aware=yes
# font=IosevkaComfyDuo:size=16
font=VictorMono:style=Italic:size=15
terminal=alacritty
width=50
layer=overlay
exit-on-keyboard-focus-loss=no
inner-pad=15
fields=filename,name

[colors]
background=282a36ff
text=f8f8f2ff
match=8be9fdff
selection-match=8be9fdff
selection=44475add
selection-text=f8f8f2ff
border=bd93f9ff